{
  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "editor.fontFamily": "'Source Code Pro semibold',Consolas, 'Courier New', monospace",
  "debug.console.fontSize": 18,
  "scm.inputFontSize": 16,
  "extensions.webWorker": true,
  "workbench.preferredLightColorTheme": "Dracula",
  "workbench.preferredDarkColorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme"
}